.container {
    display: flex;
    height: 100vh;

}
.imageContainer {
    width: 50vw;
    display: none;
}

.image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

.logo {
    width: 150px;
    position:absolute;
    top: 32px;
    left:32px;
    filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 1));
}

.main {
    width: 100vw;
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 32px;
    overflow-y: scroll;

}

.cardGame {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 115px;
    padding: 0px 0px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.5);
    /* margin-bottom:16px; */
    position: relative;
    color: white;
}

.imgGame {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
  /* border-radius: 8px; */
}
.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.containerButton {
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;

}

.containerTable {
    width: 100%;
    /* height: 400px; */
    /* border: 1px solid white; */
    /* overflow-y:hidden ; */
}


.secondaryButton {
    border: none;
    position: relative;
    padding: 10px 23px;
    border-radius: 50px;
    font-family: "Inter";
    font-size: 1.5rem;
    font-weight: 600;
    background: white;
    z-index: 0;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
}

.secondaryButton::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 3px;
    background: var(--btn-gradient);
    border-radius: inherit;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
}
.secondaryButton:hover::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 3px;
    background: var(--btn-gradient2);
    border-radius: inherit;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
}

.gradiantText {
    background: var(--btn-gradient);
    -webkit-background-clip: text;
     background-clip: text;
    color: transparent;
}

.principalButton {
    /* position: fixed; */
    /* bottom: 32px; */
    /* width: 60%; */
    background: #15cfaa;
    background: var(--btn-gradient);
    padding: 8px 23px;
    border: 3px solid white;
    border-radius: 50px;
    font-family: "Inter";
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.5);

}
.principalButton:hover {
    background: var(--btn-gradient2);
}
.h2{
   display: none; 
}
.h3 {
    /* display: block; */
    position: relative;
    z-index: 2;
    top: -55%;
    left: 35%;
    transform: translate(-50% -50%);
    }

.containerRight  {
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .table {
        border-collapse: collapse;
        width: 100%;
}
    .table th, .table td {
        border: 1px solid #ffffff;
        padding: 5px;
        text-align: center;
}
    .table th {
        /* background-color: #f4f4f4; */
}

.round{
    font-size: 0.8rem;
}
.scores {
    font-size: 1rem;
    /* font-weight: 800; */
}
.totalScores {
    font-size: 1.2rem;
    font-weight: 800;
    background-color: rgba(255, 255, 255, 0.3);
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {

  width: 100%;
  max-width: 600px;
  position: relative;
}

@media (orientation:landscape) {
    .container{
        height: 100dvh;
        overflow-y: hidden;
    }
    .imageContainer {
    width: 50vw;
    display:block;

}

.rulesRight {
    display: none;
}
.rulesLeft {
    background-color: white;
    border-radius: 15px;
    color: black;
    text-align: center;
    position: relative;
    bottom: 20%;
    left: 10%;
    width: 80%;
    padding: 5px;
}

    .main {
        width: 50vw;

    }
    .logoPrincipal{
    width: 80%;
    max-width: 500px;

    position: relative;
    top: -10%;
    left: 40%;
    transform: translate(-50%,-50%);
}
    .cardGame{
        display: none;
    }
    .h2{
        display: block; 
}
.principalButton {
    /* width: 60%; */
    position:static;
    margin-top: 32px;
    margin-bottom: 16px;
}
    .modalContent {
        background: white;
        padding: 5px;
        border-radius: 15px;
    }
}